# Affirmations-Mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_Policy.html
app/src/main/res/layout/: activity_add_affirmations.xml  activity_add_affirmations_320ldpi_480mdpi_400ldpi.xml  activity_add_affirmations_420_560dpi.xml  activity_add_affirmations_xhdpi_landscape.xml  activity_add_or_edit_affirmations.xml  activity_demo1.xml  activity_edit_affirmations.xml  activity_edit_affirmations_320ldpi_480mdpi_400ldpi.xml  activity_edit_affirmations_420_560dpi.xml  activity_edit_affirmations_list.xml  activity_edit_affirmations_list_all.xml  activity_edit_affirmations_xhdpi_landscape.xml  activity_main.xml  activity_main_320ldpi_480mdpi_400ldpi.xml  activity_main_420-560dpi.xml  activity_main_420_560dpi.xml  activity_main_xhdpi_landscape.xml  activity_privacy_policy.xml  activity_view_affirmations.xml  affirmation_fragment.xml  affirmation_fragment_320ldpi_480mdpi_400ldpi.xml  affirmation_fragment_420-560dpi.xml  affirmation_fragment_420_560dpi.xml  affirmation_fragment_xhdpi_landscape.xml  demo_fragment_1.xml  demo_fragment_1_320ldpi_480mdpi_400ldpi.xml  demo_fragment_1_420_560dpi.xml  demo_fragment_1_xhdpi_landscape.xml  demo_fragment_2.xml  demo_fragment_2_320ldpi_480mdpi_400ldpi.xml  demo_fragment_2_420-560dpi.xml  demo_fragment_2_420_560dpi.xml  demo_fragment_2_all.xml  demo_fragment_2_xhdpi_landscape.xml  edit_affirmations_list.xml  edit_affirmations_list_320ldpi_480mdpi_400ldpi.xml  edit_affirmations_list_420_560dpi.xml  (+2 more)
(+55 files in other folders)
