<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/demoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="700dp"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="700dp"
            android:layout_marginRight="700dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:importantForAutofill="no"
            android:singleLine="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="700dp"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="700dp"
            android:layout_marginRight="700dp"
            android:contentDescription="@string/affirmation_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/demoText"
            app:layout_constraintWidth_percent="0.40"
            app:srcCompat="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="700dp"
            android:layout_marginLeft="700dp"
            android:layout_marginEnd="700dp"
            android:layout_marginRight="700dp"
            android:layout_marginBottom="50dp"
            android:text="@string/swipe_navigation"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>